                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                 -------                                                                              -------                                                                              -------                                                                              -------                                                                              -------                                                                              -------                                                             
         ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                 
        (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).               
        .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)              
       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                
        '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                     
                                         '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                   
                                        -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                  
                                         .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                   
                                           / . \                                                                                / . \                                                                                / . \                                                                                / . \                                                                                / . \                                                                                / . \                                     
                                             .                                                                                    .                                                                                    .                                                                                    .                                                                                    .                                                                                    .                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
               ---                                                                                  ---                                                                                  ---                                                                                  ---                                                                                  ---                                                                                  ---                                                                   
            /--   --\                                                                            /--   --\                                                                            /--   --\                                                                            /--   --\                                                                            /--   --\                                                                            /--   --\                                                                
         /--         --\                                                                      /--         --\                                                                      /--         --\                                                                      /--         --\                                                                      /--         --\                                                                      /--         --\                                                             
        {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                            
         \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                              
           -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                             
               { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                            
               { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                           
              // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                          
_____________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\_________________________
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_