                                                                                     
                 _______                                                             
         ,--,,--'       '-------,_                            __   _                 
        (        ---              ',                        _(  )_( )_               
        .'          '-     ,__  ,_)                        (_   _    _)              
       (      "          _     __)           .               (_) (__)                
        '--`"----.~.-`--` `---`            \ | /                                     
                                         '-.;;;.-'                                   
                                        -==;;;;;==-                                  
                                         .-';;;'-.                                   
                                           / | \                                     
                                             .                                       
                                                                                     
               _-_                                                                   
            /~~   ~~\                                                                
         /~~         ~~\                                                             
        {               }                                                            
         \  _-     -_  /                             /\                              
           ~  \\ //  ~                              /**\                             
        _- -   | | _- _                            /****\                            
          _ -  | |   -_                           /      \                           
              // \\                              /        \                          
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
_____________________________________________________________________________________
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
    o  
 _ /<_ 
(_)>(_)
