                                                                                                                                                                                                                                                                                                                                                                                                                                       
                 -------                                                                              -------                                                                              -------                                                                              -------                                                                              -------                                                           
         ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                                                  
        (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                                               
        .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                                                
       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           ^       /\             /\   ~!~       
        '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`                 ^   (())           (())            
                                         '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            ^         /(())\         /(())\      ~!~  
                                        -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                                    (((())))       (((())))          
                                         .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                                     |^|^^|^|_______|^|^^|^|          
                                           / . \                                                                                / . \                                                                                / . \                                                                                / . \                                                                                   /\   |^^^^|-_-_-_-_-|^^^^|   /\      
                                             .                                                                                    .                                                                                    .                                                                                    .                                                                                    (())  | "" |+_+_+_+_+| "" |  (())     
                                                                                                                                                                                                                                                                                                                                                                                                ((())) |    |[X]_+_[X]|    | ((()))    
               ---                                                                                  ---                                                                                  ---                                                                                  ---                                                                                  ---                         (((())))|    |+_+_+_+_+|    |(((())))   
            /--   --\                                                                            /--   --\                                                                            /--   --\                                                                            /--   --\                                                                            /--   --\                      |^|^^|^||____|-_-_-_-_-|____||^|^^|^|   
         /--         --\                                                                      /--         --\                                                                      /--         --\                                                                      /--         --\                                                                      /--         --\                    |^^^^|_-_-_-_-_-_-_-_-_-_-_-_|^^^^|    
        {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                                    {               }               ~^~~| "" |_-_-_-_-_-_-_-_-_-_-_-_| "" |~~  
         \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                ~~  |    |_+_+_+_+_+_+_+_+_+_+_+_|    | ~^~
           -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                   ~^^|    |_+[X]+_[X]_+_[X]_+[X]+_|    |~~^ 
               { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                          |    |_+_+_+_+_+/l\+_+_+_+_+_|    |    
               { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                          |    |_-_-_-_-_|:::|_-_-_-_-_|    |    
              // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                         |    |_+_+_+_+_|:::|_+_+_+_+_|    |    
_____________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\________________________|____|__________"""__________|____|____
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
