                                                                                     
                 _______                                                             
         ,--,,--'       '-------,_                            __   _                 
        (        ---              ',                        _(  )_( )_               
        .'          '-     ,__  ,_)                        (_   _    _)              
       (      "          _     __)           .               (_) (__)                
        '--`"----.~.-`--` `---`            \ | /                                     
                                         '-.;;;.-'                                   
                                        -==;;;;;==-                                  
                                         .-';;;'-.                                   
                                           / | \                                     
                                             .                                       
                                                                                     
               _-_                                                                   
            /~~   ~~\                                                                
         /~~         ~~\                                                             
        {               }                                                            
         \  _-     -_  /                             /\                              
           ~  \\ //  ~                              /**\                             
               | |                                 /****\                            
               | |                                /      \                           
              // \\                              /        \                          
_____________//___\\____________________________/__________\_________________________
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
    o  
   /<  
  /\   
   o   
_ /<.  
(*)>(*)
 __ 
|__|
