     ^       /\             /\   ~!~       
        ^   (())           (())            
 ^         /(())\         /(())\      ~!~  
          (((())))       (((())))          
          |^|^^|^|_______|^|^^|^|          
      /\   |^^^^|-_-_-_-_-|^^^^|   /\      
     (())  | "" |+_+_+_+_+| "" |  (())     
    ((())) |    |[X]_+_[X]|    | ((()))    
   (((())))|    |+_+_+_+_+|    |(((())))   
   |^|^^|^||____|-_-_-_-_-|____||^|^^|^|   
    |^^^^|_-_-_-_-_-_-_-_-_-_-_-_|^^^^|    
~^~~| "" |_-_-_-_-_-_-_-_-_-_-_-_| "" |~~  
~~  |    |_+_+_+_+_+_+_+_+_+_+_+_|    | ~^~
 ~^^|    |_+[X]+_[X]_+_[X]_+[X]+_|    |~~^ 
    |    |_+_+_+_+_+/l\+_+_+_+_+_|    |    
    |    |_-_-_-_-_|:::|_-_-_-_-_|    |    
    |____|_+_+_+_+_|:::|_+_+_+_+_|____|    
@@@@@@@@@@@@@@@@@@@@"""@@@@@@@@@@@@@@@@@@@@
