                                                                                                                                                                                                                                                                                                                                                                                                                                       
                 -------                                                                              -------                                                                              -------                                                                              -------                                                                              -------                                                           
         ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                                                  
        (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                                               
        .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                                                
       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           .               (.) (..)                       (      "                  )           ^       /\             /\   ~!~       
        '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                            0000000000       '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`            \ . /                                             '--`"----.-.-`--` `---`                 ^   (())           (())            
                                         '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                        $                                                   '-.;;;.-'                                                                            ^         /(())\         /(())\      ~!~  
                                        -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                                    (((())))       (((())))          
                                         .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                        __                                                  .-';;;'-.                                                                                     |^|^^|^|_______|^|^^|^|          
                                           / . \                                                                                / . \                      __ __ __ __ __ __ __                                      / . \                         |__|                                                   / . \                                                                                   /\   |^^^^|-_-_-_-_-|^^^^|   /\      
                                             .                                                                            0   $  0.                       |__|__|__|__|__|__|__|                                       .                                                                                    .                                                                                    (())  | "" |+_+_+_+_+| "" |  (())     
                                     $                                                                                    0      0                                                                                                                                                                                                                                         |``|                 ((())) |    |[X]_+_[X]|    | ((()))    
               ---                                                                                  ---                   0      0                                                       ---                                           000000000000000000000000000            ---                                                                                  ---     |  |                (((())))|    |+_+_+_+_+|    |(((())))   
            /--   --\                __                                                          /--   --\                                                                            /--   --\                                                                            /--   --\                                                                            /--   --|``|__|                |^|^^|^||____|-_-_-_-_-|____||^|^^|^|   
         /--         --\            |__|                                                      /--         --\                                       __ __ __                       /--         --\                                      __           __            __   /--         --\                                                                      /--     |``|  |``|                 |^^^^|_-_-_-_-_-_-_-_-_-_-_-_|^^^^|    
        {               }                                                                    {     __        }                                     |__|__|__|                     {               }                                    |__|         |__|          |__| {               }                                                                    {        |  |__|  |             ~^~~| "" |_-_-_-_-_-_-_-_-_-_-_-_| "" |~~  
         \  --     --  /         00  00              /\                                       \  -|__|  --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --|``|__|``|__|             ~~  |    |_+_+_+_+_+_+_+_+_+_+_+_|    | ~^~
           -  \\ //  -           __ __ __           /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  \\ //  -                              /**\                                        -  |  |``|  |``|              ~^^|    |_+[X]+_[X]_+_[X]_+[X]+_|    |~~^ 
               { }              |__|__|__|         /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                          |__|  |__|  |                 |    |_+_+_+_+_+/l\+_+_+_+_+_|    |    
               { }                                /      \   |``|            |``|           |``|    { }                                /      \                                          { }                                /      \                                          { }                                /      \                                      |``|``|__|``|__|                 |    |_-_-_-_-_|:::|_-_-_-_-_|    |    
              // \\                              /        \  |  |            |  |           |  |   // \\                              __       \                                        // \\                              /        \                                        // \\                              /        \                                  |``|  |  |  |  |  |                 |    |_+_+_+_+_|:::|_+_+_+_+_|    |    
_____________//___\\____________________________/__________\_|__|____________|__|___________|__|__//___\\_____~~~~~~_____            |__|_______\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\_________________________________|  |__|__|__|__|__|_________________|____|__________"""__________|___ |____
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__||           |_|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|_|           ||__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__||           |_|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|_|           ||__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__||-----------|_|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
