                                                                                                                                                                                                                                                                                                                                                                                                                                       
                 -------                                                                              -------                                                                              -------                                                                              -------                                                                              -------                                                           
         ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                             ..   .                          ,--,,--'       '-------,                                                  
        (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                        .(  ).( ).                       (        ---              ',                                               
        .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                        (.   .    .)                      .'          '-     ,    , )                                                
       (      "                  )                           (.) (..)                       (      "                  )                           (.) (..)                       (      "                  )                           (.) (..)                       (      "                  )                           (.) (..)                       (      "                  )           ^       /\             /\   ~!~       
        '--'"----.-.-'--' '---'                                                              '--'"----.-.-'--' '---'                                                              '--'"----.-.-'--' '---'                                                              '--'"----.-.-'--' '---'                                                              '--'"----.-.-'--' '---'                 ^   (())           (())            
                                                                                                                                                         00000   0    0  0 0  0  00000                                                                                                                                                                                                       ^         /(())\         /(())\      ~!~  
                                                                                                                                                           0    0 0   00 0 0  0    0                          $                                                                                                                                                                                       (((())))       (((())))          
                                                                                                                $                                          0   00000  0 00 0  0  0 0                                                 0000000000                                                                                                                                                       |^|^^|^|_______|^|^^|^|          
         ..   .                               ..   .                                          ..   .                                      ..   .           0  0     0 0  0  00    0   ..   .                                     ..   .               $                      ..   .                                                                           ..   .                              /\   |^^^^|-_-_-_-_-|^^^^|   /\      
       .(  ).( ).                           .(  ).( ).                                      .(  ).( ) __                                .(  ).( ).                                  .(  ).( ).                                 .(  ).( ).                                  .(  ).( |``|                                                                     .(  ).( ).                           (())  | "" |+_+_+_+_+| "" |  (())     
      (.   .    .)                         (.   .    .)          $                         (.   .    |__|                              (.   .    .)                                (.   .    .)                               (.   .    .)                                (.   .   |  |                                                                    (.   .    .)                         ((())) |    |[X]_+_[X]|    | ((()))    
        (.) (..)                             (.) (..)                                        (.) (..)                                    (.) (..)                                    (.) (..)                                   (.) (..)                                    (.) (..|__|                                                                      (.) (..)                          (((())))|    |+_+_+_+_+|    |(((())))   
                                                                                                                                                                                                                                                                            |``|   |``|                                                                                                        |^|^^|^||____|-_-_-_-_-|____||^|^^|^|   
                                                              00000000                 __                                                                                                                                 __                                                |  |   |  |                                                                                                         |^^^^|_-_-_-_-_-_-_-_-_-_-_-_|^^^^|    
                                                              __ __ __                |__|                                                                                                                               |__|                                               |__|   |__|                                                                                                     ~^~~| "" |_-_-_-_-_-_-_-_-_-_-_-_| "" |~~  
                                                             |__|__|__|                                            __                                                                                                                                                |``|   |``|   |``|                                                                                                     ~~  |    |_+_+_+_+_+_+_+_+_+_+_+_|    | ~^~
                                                                                                                  |__|                                                                                                                                               |  |   |  |   |  |                                                                                                      ~^^|    |_+[X]+_[X]_+_[X]_+[X]+_|    |~~^ 
                                                    0   0   0    000  0   0                                                                                                                                                                                          |__|   |__|   |__|                                                                                                         |    |_+_+_+_+_+/l\+_+_+_+_+_|    |    
                                                    00 00  0 0   000  0  0 0                                                                                                                                                                                  |``|   |``|   |``|   |``|                                                                                                         |    |_-_-_-_-_|:::|_-_-_-_-_|    |    
                                                    0 0 0 00000  00   0  0 0                                                  __                                                               __                                                             |  |   |  |   |  |   |  |                                                                                                         |    |_+_+_+_+_|:::|_+_+_+_+_|    |    
___________________________________             ____0___0_0___0_ 0_0 _0___0__                                                |__|_______________________~~~~~~_________________________~~~~~~_|__|                                                ____________|__|___|__|___|__|___|__|_________________________________________________________________________________________________________|____|__________"""__________|____|____
__|__|__|__|__|__|__|__|__|__|__|__|           |__|__|__|__|__|__|__|__|__|__|                                               ||__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|                                               |__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
_|__|__|__|__|__|__|__|__|__|__|__||           |_|__|__|__|__|__|__|__|__|__||                                               |__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__||                                               |_|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|           |__|__|__|__|__|__|__|__|__|__|                                               ||__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|                                               |__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
_|__|__|__|__|__|__|__|__|__|__|__||           |_|__|__|__|__|__|__|__|__|__||                                               |__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__||                                               |_|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|-----------|__|__|__|__|__|__|__|__|__|__|-----------------------------------------------||__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|-----------------------------------------------|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
