                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                 _______                                                                              _______                                                                              _______                                                                              _______                                                                              _______                                                                              _______                                                             
         ,--,,--'       '-------,_                            __   _                          ,--,,--'       '-------,_                            __   _                          ,--,,--'       '-------,_                            __   _                          ,--,,--'       '-------,_                            __   _                          ,--,,--'       '-------,_                            __   _                          ,--,,--'       '-------,_                            __   _                 
        (        ---              ',                        _(  )_( )_                       (        ---              ',                        _(  )_( )_                       (        ---              ',                        _(  )_( )_                       (        ---              ',                        _(  )_( )_                       (        ---              ',                        _(  )_( )_                       (        ---              ',                        _(  )_( )_               
        .'          '-     ,__  ,_)                        (_   _    _)                      .'          '-     ,__  ,_)                        (_   _    _)                      .'          '-     ,__  ,_)                        (_   _    _)                      .'          '-     ,__  ,_)                        (_   _    _)                      .'          '-     ,__  ,_)                        (_   _    _)                      .'          '-     ,__  ,_)                        (_   _    _)              
       (      "          _     __)           .               (_) (__)                       (      "          _     __)           .               (_) (__)                       (      "          _     __)           .               (_) (__)                       (      "          _     __)           .               (_) (__)                       (      "          _     __)           .               (_) (__)                       (      "          _     __)           .               (_) (__)                
        '--`"----.~.-`--` `---`            \ | /                                             '--`"----.~.-`--` `---`            \ | /                                             '--`"----.~.-`--` `---`            \ | /                                             '--`"----.~.-`--` `---`            \ | /                                             '--`"----.~.-`--` `---`            \ | /                                             '--`"----.~.-`--` `---`            \ | /                                     
                                         '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                                                            '-.;;;.-'                                   
                                        -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                                                          -==;;;;;==-                                  
                                         .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                                                            .-';;;'-.                                   
                                           / | \                                                                                / | \                                                                                / | \                                                                                / | \                                                                                / | \                                                                                / | \                                     
                                             .                                                                                    .                                                                                    .                                                                                    .                                                                                    .                                                                                    .                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
               ~~~                                                                                  ~~~                                                                                  ~~~                                                                                  ~~~                                                                                  ~~~                                                                                  ~~~                                                                   
            /~~   ~~\                                                                            /~~   ~~\                                                                            /~~   ~~\                                                                            /~~   ~~\                                                                            /~~   ~~\                                                                            /~~   ~~\                                                                
         /~~         ~~\                                                                      /~~         ~~\                                                                      /~~         ~~\                                                                      /~~         ~~\                                                                      /~~         ~~\                                                                      /~~         ~~\                                                             
        {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                                    {               }                                                            
         \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                                       \  --     --  /                             /\                              
           ~  \\ //  ~                              /**\                                        ~  \\ //  ~                              /**\                                        ~  \\ //  ~                              /**\                                        ~  \\ //  ~                              /**\                                        ~  \\ //  ~                              /**\                                        ~  \\ //  ~                              /**\                             
               { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                                           { }                                 /****\                            
               { }                          __    /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                                          { }                                /      \                           
              // \\                        |__|  /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                                        // \\                              /        \                          
_____________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\______________________________________//___\\____________________________/__________\_________________________
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|___|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_
